<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #fafafa;
                margin: 0;
                padding: 0;
            }
            .first-part{
                margin-left: 380px;
                margin-top: 20px;
                position: absolute;
            }
            .right-part{
                margin-left: 20px;
                margin-top: 55px;
            }
            form{
                position: absolute;
                background-color: white;
                border: 1px solid rgb(219, 219, 219);
                border-radius: 1px;
                width: 350px;
                height: 380px;
                margin-left: 786px;
                margin-top: 47px;
            }
            .insta-logo{
                width: 187px;
                margin-top: 22px;
                margin-left: 81px;
                margin-bottom: 26px;
            }
            .input-elements{
                font-size: 12px;
                background-color: #fafafa;
                color: rgb(219, 219, 219);
                border: 1px solid rgb(219, 219, 219);
                border-radius: 3px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                width: 265px;
                height: 32px;
                margin-left: 35px;
                margin-bottom: 7px;
                padding: 5px 8px;
            }
            button{
                width: 282px;
                height: 29px;
                border: none;
                border-radius: 4px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: bold;
                color: white;
                background-color: rgb(27, 137, 255);
                margin-left: 35px;
                margin-top: 7px;
                margin-bottom: 10px;
                cursor: pointer;
            }
            .or{
                color: #8e8e8e;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 12px;
                text-align: center;
                font-weight: 600;
                position: relative;
            }
            .line1{
                border-bottom: 1px solid rgb(219, 219, 219);
                width: 110px;
                position: absolute;
                margin-top: 20px;
                margin-left: 35px;
            }
            .line2{
                border-bottom: 1px solid rgb(219, 219, 219);
                width: 110px;
                position: absolute;
                margin-top: -20px;
                margin-left: 207px;
            }
            .facebook-logo{
                height: 16px;
                margin-left: 90px;
                position: relative;
            }
            .login{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: bold;
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
                color: #385185;
                position: absolute;
            }
            .forget-password{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                text-decoration: none;
                cursor: pointer;
                color: #385185;
                font-size: 12px;
                margin-left: 130px;
                position: absolute;
                margin-top: 18px;
            }
            .sign-in{
                background-color: white;
                width: 350px;
                height: 60px;
                margin-left: 786px;
                margin-top: 440px;
                position: absolute;
                border: 1px solid rgb(219, 219, 219);
                border-radius: 1px;
                text-align: center;
                font-size: 14px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            .sign-in p{
                margin: 20px;
            }
            .sign-in a{
                text-decoration: none;
                color: #0095f6;
                font-weight: 600;
            }
            .second-part p{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
            }
            .download{
                margin-left: 820px;
                margin-top: 510px;
                position: absolute;
            }
            .download p{
                margin-left: 70px;
            }
            .download img{
                width: 130px;
                height: 40px;
                margin: 7px 5px;
            }
            footer{
                width: 900px;
                margin-left: 320px;
                margin-top: 670px;
                text-align: center;
                position: absolute;
                color: #8e8e8e;
                font-size: 12px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            footer a{
                text-decoration: none;
                color: #8e8e8e;
                margin: 20px 6px 0px 6px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img class="first-part" src="C:\Users\Acer\Desktop\web\Lab 2\src\app-feautures.png" alt="screen">
        <div class="second-part">
            <form>
                <img class="insta-logo" src="C:\Users\Acer\Desktop\web\Lab 2\src\logo-light.png" alt="instagram-logo">
                <input class="input-elements" type="text" placeholder="Телефон, имя пользователя или эл. адрес"><br>
                <input class="input-elements" type="password" placeholder="Пароль"><br>
                <button type="submit">Войти</button><br>
                <div class="line1"></div>
                <p class="or">ИЛИ</p>
                <div class="line2"></div>
                <img class="facebook-logo" src="C:\Users\Acer\Desktop\web\Lab 2\src\facebook-icon.png" alt="facebook-icon">
                <a class="login" href="">Войти через Facebook</a><br>
                <a class="forget-password" href="">Забыли пароль?</a>
            </form>
            <div class="sign-in">
                <p>У вас ещё нет аккаунта? <a href="">Зарегистрироваться</a></p>
            </div>
            <div class="download">
                <p>Установите приложение.</p>
                <img src="C:\Users\Acer\Desktop\web\Lab 2\src\bfba6d0fd6bd.png" alt="app-store">
                <img src="C:\Users\Acer\Desktop\web\Lab 2\src\4c70948c09f3.png" alt="google-play">
            </div>
        </div>
        <footer>
            <a href="">Meta</a>
            <a href="">Информация</a>
            <a href="">Блог</a>
            <a href="">Вакансии</a>
            <a href="">Помощь</a>
            <a href="">API</a>
            <a href="">Конфиденциальность</a>
            <a href="">Условия</a>
            <a href="">Популярные аккаунты</a>
            <a href="">Хэштеги</a>
            <a href="">Места</a>
            <a href="">Instagram Lite</a>
            <a href="">Красота</a>
            <a href="">Танцы</a>
            <a href="">Фитнес</a>
            <a href="">Еда и напитки</a>
            <a href="">Дом и сад</a>
            <a href="">Музыка</a>
            <a href="">Изобразительное искусство</a>
            <p>Русский    © 2022 Instagram from Meta</p>
        </footer>
    </body>
</html>