<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #f0f2f5;
                font-family: Arial, Helvetica, sans-serif;
            }
            #logo{
                height: 106px;
                margin-left: -28px;
                margin-bottom: -41px;
            }
            .first-part{
                font-size: 28px;
                width: 500px;
                margin-top: 175px;
                margin-left: 260px;
            }
            form{
                background-color: white;
                color: #1877f2;
                margin-left: 842px;
                margin-top: -265px;
                text-align: center;
                position: absolute;
                width: 396px;
                height: 345px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(73, 71, 71, 0.15), 0 8px 16px rgba(143, 142, 142, 0.2);
            }
            .input-elements{
                margin: 14px 16px 0px 16px;
                border: 1px solid #dddfe2;
                padding: 14px 16px;
                width: 330px;
                border-radius: 6px;
                font-size: 17px;
                color: #1d2129;
            }
            button{
                border-radius: 6px;
                border: none;
                font-weight: bold;
                cursor: pointer;
                color: white;
                line-height: 48px;
                padding: 0 16px;
            }
            #button-1{
                background-color: #1877f2;
                font-size: 20px;
                width: 364px;
                margin: 17px ;
            }
            #button-2{
                background-color: #42b72a;
                font-size: 16px;
                width: 220px;
                text-align: center;
            }
            .password-forget{
                text-decoration: none;
                font-size: 14px;
                color: #1877f2;
                font-weight: 500;
                cursor: pointer;
                line-height: 20px;
            }
            .line{
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin: 20px 16px;
            }
            .for-celebrities{
                font-size: 14px;
                margin: 110px 0px 0px 842px;
                text-align: center;
                position: absolute;
                width: 396px;
                height: 345px;
            }
            .link-celebrities{
                text-decoration: none;
                cursor: pointer;
                color: #1c1e21;
                font-weight: bold;
            }
            footer{
                position: absolute;
                margin-top: 320px;
                background-color: white;
                width: 1519px;
            }
            .languages{
                color: #8a8d91;
                font-size: 12px;
                margin-left: 260px;
                margin-top: 30px;
                width: 980px;
            }
            .languages a{
                text-decoration: none;
                color: #8a8d91;
                cursor: pointer;
                padding-left: 10px;
            }
            .link-celebrities:hover, .languages a:hover, .password-forget:hover, .infos a:hover{
                text-decoration: underline;
            }
            .line2{
                align-items: center;
                border-bottom: 1px solid #dadde1;
                display: flex;
                margin-left: 260px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 270px;
            }
            .infos{
                font-size: 12px;
                margin-left: 260px;
                width: 980px;
            }
            .infos a{
                text-decoration: none;
                color: #8a8d91;
                cursor: pointer;
                padding-right: 17px;
            }
            footer p{
                margin-left: 260px;
                font-size: 11px;
                color: #737373;
            }
        </style>
    </head>
    <body>
        <div class="first-part">
            <img id="logo" src="C:\Users\Acer\Desktop\web\Lab 2\src\dF5SId3UHWd.svg" alt="facebook-logo">
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <form>
            <input class="input-elements" type="text" placeholder="Электронный адрес или номер телефона"><br>
            <input class="input-elements" type="password"placeholder="Пароль"><br>
            <button type="submit" id="button-1">Вход</button><br>
            <a class="password-forget" href="">Забыли пароль?</a><br>
            <div class="line"></div>
            <button id="button-2">Создать новый аккаунт</button>
        </form>
        <p class="for-celebrities"><a class="link-celebrities" href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
        <footer>
            <div class="languages">
                Русский 
                <a href="">  English (US)</a> 
                <a href="">  Türkçe</a>
                <a href="">  Bahasa Indonesia</a>
                <a href="">  中文(简体)</a> 
                <a href="">  Қазақша</a>
                <a href="">  Deutsch</a>
                <a href="">  한국어</a>
                <a href="">  Shqip</a>
                <a href="">  Español</a>
                <a href="">  Português (Brasil)</a>
            </div>
            <div class="line2"></div>
            <div class="infos">
                <a href="">Регистрация</a>
                <a href="">Вход</a>
                <a href="">Messenger</a>
                <a href="">Facebook Lite</a>
                <a href="">Watch</a>
                <a href="">Места</a>
                <a href="">Игры</a>
                <a href="">Marketplace</a>
                <a href="">Facebook Pay</a>
                <a href="">Oculus</a>
                <a href="">Portal</a>
                <a href="">Instagram</a>
                <a href="">Bulletin</a>
                <a href="">Местные</a>
                <a href="">Благотворительные акции</a>
                <a href="">Услуги</a>
                <a href="">Центр информации о голосовании</a>
                <a href="">Группы</a>
                <a href="">Информация</a>
                <a href="">Создать рекламу</a>
                <a href="">Создать Страницу</a>
                <a href="">Разработчикам</a>
                <a href="">Вакансии</a>
                <a href="">Конфиденциальность</a>
                <a href="">Файлы cookie</a>
                <a href="">Рекламные предпочтения</a>
                <a href="">Условия использования</a>
                <a href="">Справка</a>
            </div>
            <p>Meta © 2022</p>
        </footer>
    </body>
</html>