<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            nav{
                margin-left: 76px;
                margin-top: 14px;
            }
            nav img{
                width: 110px;
            }
            nav a{
                text-decoration: none;
                color: #262626;
                cursor: pointer;
                font-size: 13px;
                margin-left: 20px;
            }
            nav a:hover{
                border-bottom: 3px solid #262626;
            }
            nav a img{
                height: 22px;
                width: 22px;
            }
            main{
                margin-left: 69px;
                margin-top: 18px;
            }
            .main-text{
                margin-top: -370px;
                margin-left: 80px;
                color: white;
                font-size: 34px;
                font-weight: 600;
                width: 440px;
            }
            .main-text2{
                margin-left: 80px;
                margin-top: -25px;
                color: white;
                font-size: 15px;
                width: 510px;
            }
            button a:hover{
                border-bottom: 3px solid #262626;
            }
            button{
                background-color: white;
                text-align: center;
                width: 263px;
                border: none;
                margin-left: 80px;
                margin-top: 10px;
                height: 40px;
            }
            button a{
                font-size: 14px;
                color: black;
                text-decoration: none;
                font-weight: 600;
            }
            .last{
                display: flex;
            }
            .last-elements img{
                width: 330px;
            }
            .last-elements{
                width: 330px;
                margin-right: 17px;
                margin-top: 205px;
            }
            .last-text{
                font-size: 20px;
                font-weight: 600;
                margin-top: 35px;
            }
            .last-text2{
                font-size: 15px;
                width: 300px;
                margin-top: -17px;
            }
            .last-elements a{
                margin-right: 25px;
                text-decoration: none;
                color: #0067b8;
                cursor: pointer;
            }
            .last-elements a:hover{
                border-bottom: 3px solid #0067b8;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="C:/Users/Acer/Desktop/web/Lab 2/src/logo.png" alt="logo">
            <a href="">Microsoft 365</a>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Поддержка</a>
            <a style="margin-left: 590px;" href="">Продукты Майкрософт</a>
            <a href="">Поиск <img src="C:/Users/Acer/Desktop/web/Lab 2/src/ms-search.png"></a>
            <a href="">Войти <img src="C:/Users/Acer/Desktop/web/Lab 2/src/msin.png"></a>
        </nav>
        <main>
            <img src="C:/Users/Acer/Desktop/web/Lab 2/src/RWLAmj.webp" alt="background" width="1370px" height="510px">
            <div >
                <p class="main-text">Разработано для жизни — сегодня и в будущем</p>
                <p class="main-text2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <button><a href="">Проверьте, готов ли ваш ПК</a></button>
            </div>
            <div class="last">
                <div class="last-elements">
                    <img src="../Lab 2/src/RWPGs4.webp" alt="microsoft365">
                    <p class="last-text">Microsoft 365</p>
                    <p class="last-text2">Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности 
                        и многое другое — все в одной удобной подписке.</p>
                    <a href="">До 6 человек</a>
                    <a href="">Для 1 человека</a>
                </div>
                <div class="last-elements">
                    <img src="../Lab 2/src/RE4rzE2.webp" alt="microsoft-edge">
                    <p class="last-text">Microsoft Edge</p>
                    <p class="last-text2">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <a href="">Скачать</a>
                </div>
                <div class="last-elements">
                    <img src="../Lab 2/src/RE3hD2k.webp" alt="microsoft-onedrive">
                    <p class="last-text">Microsoft OneDrive</p>
                    <p class="last-text2">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <a href="">Подробнее</a>
                </div>
                <div class="last-elements">
                    <img src="../Lab 2/src/REGxSz.jpg" alt="onenote">
                    <p class="last-text">OneNote</p>
                    <p class="last-text2">Приведите свои заметки и дела в порядок.</p>
                    <a href="">Узнать больше</a>
                </div>
            </div>
        </main>
    </body>
</html>